![preview](https://pp.userapi.com/c845523/v845523403/65d3a/MxjwPEKawnQ.jpg)

technically 2 visually 3 simple widgets, using api to locte you, your time and weather of passed countries

- ``npm install``
- ``npm run lint:fix`` check code
- ``npm run build``  or ``npm run dev`` watch files or changes and rebuild them automatically